<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Aliespresso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Ласкаво просимо до магазину Aliespresso</h1>
</header>
<div class="container">
    <p>Ласкаво запрошуємо до Aliespresso – вашого вірного провідника у світі вишуканої кави та кавового обладнання! У нашому магазині ви знайдете все необхідне для створення ідеального кавового еспресо та неперевершеного настрою.

        Збалансований асортимент кавових зерен з усього світу дозволить вам обрати саме той смак, який вас вразить. Від ніжних арабік до міцних робуст – ми пропонуємо лише найкращі сорти, які відповідають навіть найвибагливішим гурманам.

        У нашому магазині ви також знайдете широкий вибір кавових машин та аксесуарів, які допоможуть вам створити справжнє шедевральне еспресо просто вдома. Від компактних кавових автоматів до стильних капсульних систем – ми пропонуємо тільки найсучасніше обладнання від провідних виробників.

        Обирайте "AromaBlend" – де якість і надійність зустрічаються зі смаком та елегантністю.</p>
    <p>Зверніться до нас сьогодні та отримайте можливість насолоджуватися кращою кавою кожен день!</p>
</div>
<footer>
    <p>&copy; 2024 Магазин Aliespresso. Усі права захищені.</p>
</footer>
</body>
</html>
